{
  "name": "template",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "prestart": " start mongod",
    "start": "node ./bin/PASS",
    "api-test": "nyc --reporter=cobertura mocha test/api/*.js",
    "initdb": "start mongod  && mongo hwgo --eval db.dropDatabase() && mongoimport -d hwgo -c coursescollections dataSeed/courseSeed.json && mongoimport  -d hwgo -c studentcollections dataSeed/studentSeed.json",
    "stop": "pm2 stop PASS"
  },
  "dependencies": {
    "body-parser": "~1.17.1",
    "chai": "^4.1.2",
    "chart.js": "^2.7.1",
    "connect-flash": "^0.1.1",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.3",
    "ejs": "~2.5.6",
    "express": "~4.15.2",
    "express-fileupload": "^0.3.0",
    "express-messages": "^1.0.1",
    "express-session": "^1.15.6",
    "jenkins-api": "^0.3.1",
    "mocha": "^4.0.1",
    "moment": "^2.19.2",
    "mongoose": "^4.13.1",
    "morgan": "~1.8.1",
    "nodemon": "^1.12.1",
    "nyc": "^11.3.0",
    "request": "^2.83.0",
    "request-promise": "^4.2.2",
    "serve-favicon": "~2.4.2",
    "should": "^13.1.3",
    "sinon": "^4.1.2",
    "sinon-mongoose": "^2.0.2",
    "supertest": "^3.0.0"
  }
}
